[gd_scene load_steps=3 format=3 uid="uid://bppi014eq6h8c"]

[ext_resource type="Script" path="res://player/Player.gd" id="1_437h6"]
[ext_resource type="Texture2D" uid="uid://dy2mjmx71ynd1" path="res://Assets/Player.png" id="1_t55hl"]

[node name="Game" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_437h6")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(512, 200)
texture = ExtResource("1_t55hl")
metadata/_edit_group_ = true
