[gd_scene load_steps=2 format=3 uid="uid://dyt2g0j08lga7"]

[ext_resource type="Texture2D" uid="uid://dy2mjmx71ynd1" path="res://Assets/Player.png" id="1_2xtw2"]

[node name="Indicator" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_2xtw2")
